<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Radioactivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioMoto"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motorola " />

        <RadioButton
            android:id="@+id/radioNokia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nokia   " />

        <RadioButton
            android:id="@+id/radioSony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sony  " />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/moto" />
</LinearLayout>